spring.datasource.url=your_path_to_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

secret_key=your_sercret_key

account_sid=your_account_sid_twilio
auth_token=your_auth_token_twilio
trial_number=your_trial_number_twilio

spring.kafka.bootstrap-servers=your_host_and 

spring.main.allow-bean-definition-overriding=true

#setting cache TTL
caching.spring.hotelListTTL=43200

# Connection details
spring.data.redis.host=your_host
spring.data.redis.port=your_port